# General
APP_TITLE = Verium Explorer
APP_FE_PORT = 3000
APP_API_PORT = 3001

# COIN
COIN_NAME = Verium
COIN_SYMBOL = VRM
COIN_CONFIRMATIONS = 10
COIN_GITHUB = https://github.com/VeriConomy
COIN_TELEGRAM = https://t.me/VeriCoinandVerium/
COIN_TWITTER = https://twitter.com/vericonomy/
COIN_REDDIT = https://www.reddit.com/r/vericoin/
COIN_FACEBOOK = https://www.facebook.com/vericoin/
COIN_SLACK = https://slack.vericoin.info/
COIN_SITE = https://vericoin.info/

# COINGECKO
COINGECKO_SYMBOL = veriumreserve

# RPC
RPC_HOST = http://127.0.0.1
RPC_USERNAME = user
RPC_PASSWORD = password
RPC_PORT = 33987
RPC_TIMEOUT = 50000

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = myuser
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = gbcexplorer
TYPEORM_PORT = 5432

# Node
NODE_ENV = production

# Database specific
TYPEORM_SYNCHRONIZE = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_LOGGING = ["warn", "error"]
TYPEORM_ENTITIES = packages/shared/dist/entity/*.js
TYPEORM_MIGRATIONS = packages/shared/dist/migration/*.js